EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXNwaWRlci0zNy5jbGVyay5hY2NvdW50cy5kZXYk
# EXPO_PUBLIC_BASE_URL=https://5724f210-2dae-4929-bffd-5c543b97230a-00-2ldjemsjcrtoy.kirk.replit.dev
EXPO_PUBLIC_BASE_URL=https://c850-203-163-241-203.ngrok-free.app 

